#mongodb
spring.data.mongodb.uri=mongodb://jaymez-demo-com:Zvy2Y72Yxjw9dIpfMLNFkmunvHYnzFyiDwfB3YCus2Y2O3a7RWap9ZnAh3EmHNLy1cvPvXN9T7DzZo0ykgYdZA==@jaymez-demo-com.documents.azure.com:10255/?ssl=true&replicaSet=globaldb